<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" href="images/favicon.ico" type="image/ico" /> -->

    <title>Công Văn Đến</title>

    <!-- Bootstrap -->
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">

    <!-- Datatables -->
    <link href="libs/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="resources/css/custom.min.css" rel="stylesheet">
    <link href="resources/css/index.css" rel="stylesheet">

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="resources/images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Xin Chào,</span>
                <h2>Your Name</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">

                  <li>
                    <a><i class="fa fa-edit"></i> Quản Lý Giấy Tờ <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Công Văn Đến</a></li>
                      <li><a href="document_sent.html">Công Văn Đi</a></li>
                    </ul>
                  </li>

                  <li>
                    <a><i class="fa fa-plus"></i> Thêm Công Văn <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="upload_file.html">Tải Lên</a></li>
                      <li><a href="create_document.html">Tạo Công Văn Trực Tuyến</a></li>
                    </ul>
                  </li>

                  <li>
                    <a><i class="fa fa-desktop"></i> Tình Trạng Giấy Tờ <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="document_processed.html">Công Văn Đã Xử Lý</a></li>
                      <li><a href="document_not_processed.html">Công Văn Chưa Xử Lý</a></li>
                    </ul>
                  </li>

                  <li>
                    <a><i class="fa fa-user"></i> Thông Tin Cá Nhân <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="info_manager.html">Cập Nhập</a></li>
                    </ul>
                  </li>

                  <li>
                    <a><i class="fa fa-bar-chart-o"></i> Thống Kê <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Biểu Đồ</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Quản Lý Tài Khoản <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="user_manager.html">Danh Sách</a></li>
                      <li><a href="create_user.html">Tạo Tài Khoản</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="resources/images/img.jpg" alt="">
                    Your Name
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Đăng Xuất</a></li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="row">
            <!-- content -->
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Phát triển phần mềm hướng dịch vụ | Nhóm 2 - KTPM 5 - K10
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content --> -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Chart.js -->
    <script src="libs/Chart.js/dist/Chart.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- Skycons -->
    <script src="libs/skycons/skycons.js"></script>
  
    <!-- DateJS -->
    <script src="libs/DateJS/build/date.js"></script>

    <!-- Custom libs -->
    <script src="libs/custom/custom.js"></script>
    <script src="resources/js/myScript.js"></script>
    
    <!-- Datatables -->
    <script src="libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="libs/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="resources/js/custom.min.js"></script>
    
    <script src="resources/js/bootstrap-datepicker.js"></script>

  </body>
</html>
